# Makefile Windows
# for project Cognition:  shared objects

# GLOBAL OPTIONS
!INCLUDE <..\MAKEFILE.WIN32.GLB>

# COMMAND OPTIONS
LINKED_LIBS=user32.lib gdi32.lib

# COMMAND LINE OPTIONS
CL_RLS=$(INCLUDE_PATHS) /c /ML /D "RELEASE" /D "WIN32" /D "_WIN32" /noBool /O2 /Op /Oi /Og /Ot /G6 /GL /W3 /V$(VERSION) /Zm200 
LNK_RLS=/VERSION:$(VERSION) /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF=4 /OPT:NOWIN98 /MACHINE:X86 /INCREMENTAL:NO /LTCG:STATUS $(LIB_PATHS)
CL_DBG=$(INCLUDE_PATHS) /c /MLd /D "VC98" /D "DEBUG" /D "WIN32" /D "_WIN32" /noBool /Od /Op /W3 /V$(VERSION) /Zm200 
LNK_DBG=/VERSION:$(VERSION) /SUBSYSTEM:WINDOWS /OPT:NOREF /OPT:NOICF /OPT:NOWIN98 /MACHINE:X86 /INCREMENTAL:YES /DEBUG $(LIB_PATHS)

!IFDEF DEBUG
CLIENT_CL=$(CL_DBG)
CLIENT_LNK=$(LNK_DBG)
!ELSE IFNDEF DEBUG
CLIENT_CL=$(CL_RLS)
CLIENT_LNK=$(LNK_RLS)
!ENDIF

# MODULES
MODULES_SHARED= 	shared_mathlib.obj \
					shared_library.obj \
					shared_queue.obj

# GLOBAL BUILD DEPENDENCIES
SHARED_GLOBALS=shared_keycodes.h \
				shared_library.h \
				shared_misc.h \
				shared_mathlib.h \
				shared_queue.h \
				shared_structures.h 

all: $(MODULES_SHARED)
	
shared_library.obj:
	$(CL) $(CLIENT_CL) /Foshared_library.obj shared_library.c
	
shared_mathlib.obj: 
	$(CL) $(CLIENT_CL) /Foshared_mathlib.obj shared_mathlib.c

shared_queue.obj:
	$(CL) $(CLIENT_CL) /Foshared_queue.obj shared_queue.c

# CLEAN DIRECTORIES
clean: 
	$(RM) *.obj
	$(RM) *.o
	$(RM) *.ilk
	$(RM) *.exp
	$(RM) *.lib
	$(RM) *.pdb

