/* --------------------
This file contains the variable state at the time of the last successful program termination.  
All user changes and updates should be made in autoexec.ini
Delete an item to reset it to its default state for the next run.
-------------------- */

set "render_width" "640"
set "render_height" "480"
set "render_bitdepth" "16"
set "render_windowed" "1"
set "render_max_refreshrate" "60"
set "input_mode" "auto"
set "snd_mode" "auto"
set "snd_rate" "44100"
set "snd_depth" "16"
set "snd_channels" "32"
set "snd_volume" "100.0"
set "snd_sfx_volume" "100.0"
set "snd_music_volume" "100.0"
set "snd_sfx_preload" "0.2"
set "snd_music_preload" "0.5"
set "snd_sfx_quality" "high"
set "sensitivity" "1.0"
set "menu_sensitivity" "2.5"
set "name" "Player"
set "model" "ship01.def"
set "movespeed" "100"
set "mInvertX" "0"
set "mInvertY" "0"
set "crosshair" "crosshair0"
set "noclip" "0"
set "world_color_r" "0"
set "world_color_g" "0"
set "world_color_b" "255"
set "media_directory" "main"
set "texture_detail" "3"
set "texture_filter" "linear"
set "background_complexity" "5.5"
set "server_port" "31492"
set "server_message" "sv_message.txt"
set "svMaxClients" "32"
