# MAKEFILE.WIN32.GLB
# Global Make Settings for Cognition

# .NET Tool Chain
#!INCLUDE <D:\PROGRA~1\MICROS~1.NET\VC7\PLATFO~1\INCLUDE\Win32.Mak>
# PROGRAMS
#CL=C:\PROGRA~1\MICROS~1.NET\VC7\BIN\CL.EXE
#LINK=C:\PROGRA~1\MICROS~1.NET\VC7\BIN\LINK.EXE
#RC=C:\PROGRA~1\MICROS~1.NET\VC7\BIN\RC.EXE
#NMAKE=C:\PROGRA~1\MICROS~1.NET\VC7\BIN\NMAKE.EXE
# PATHS
#INCLUDE_PATHS=/I"..\shared" /I"C:\PROGRA~1\MICROS~1.NET\VC7\PLATFO~1\INCLUDE" /I"D:\PROGRA~1\MICROS~1.NET\VC7\INCLUDE" 
#LIB_PATHS=/LIBPATH:..\shared /LIBPATH:\PROGRA~1\MICROS~1.NET\VC7\PLATFO~1\LIB /LIBPATH:\PROGRA~1\MICROS~1.NET\VC7\LIB 
#RES_INCLUDE_PATH=/i D:\PROGRA~1\MICROS~1.NET\VC7\ATLMFC\INCLUDE /i D:\PROGRA~1\MICROS~1.NET\VC7\PLATFO~1\INCLUDE

# VC98 Tool Chain
!INCLUDE <C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\INCLUDE\WIN32.MAK>
# PROGRAMS
CL="C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\BIN\CL.EXE"
LINK="C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\BIN\LINK.EXE"
RC="C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\BIN\RC.EXE"
NMAKE="C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\BIN\NMAKE.EXE"
# PATHS
INCLUDE_PATHS=/I"..\shared" /I"C:\DXSDK\INCLUDE" /I"C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\INCLUDE"
LIB_PATHS=/LIBPATH:..\shared /LIBPATH:\DXSDK\LIB /LIBPATH:"\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\LIB"
#RES_INCLUDE_PATH=/i D:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\ATL\INCLUDE /i D:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VC98\INCLUDE

# SYSTEM 
CD=cd
RM=del 
CP=copy /B /Y

# COGNITION VERSION
VERSION=1.0

# DIRECTORIES
ENGINEDIR=Cognition
CLIENTDIR=client
SERVERDIR=server
MENUDIR=menu
SHAREDDIR=shared

SHARED_DEPS=	../shared/shared_keycodes.h \
				../shared/shared_library.h \
				../shared/shared_mathlib.h \
				../shared/shared_misc.h \
				../shared/shared_queue.h \
				../shared/shared_structures.h
				